{
  "name": "2fa-frontend-dist",
  "version": "2.9.0",
  "description": "2FA Notebook - 前端编译产物",
  "private": true,
  "scripts": {
    "preview": "vite preview --port 8080"
  },
  "note": "此目录包含已编译的前端文件，可直接用于生产部署"
}
